<!DOCTYPE html>
<html>
<head>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="YbcuIstDkfaIZAVEhQ8t6vlzTRLo0s96zfGpY6jP8Ng" />
	<link rel="icon" type="image/png" href="assets/images/profile-icon.png">
	<title>Angga Manggala</title>	
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/fontawesome/css/all.min.css">	
	<link rel="stylesheet" type="text/css" href="assets/fonts/Opificio_Bold_rounded.ttf">
	<link rel="stylesheet" type="text/css" href="assets/fonts/Opificio_rounded.ttf">
	<!-- JAVASCRIPT & JQUERY -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

	<style type="text/css">
		
		@font-face {
			font-family: 'Opificio_rounded';
			src: url('assets/fonts/Opificio_rounded.ttf');
			src: url('assets/fonts/Opificio_rounded.ttf') format('ttf'),
			     url('assets/fonts/Opificio_rounded.ttf') format('truetype');
		}		 

		::-webkit-scrollbar {
		 	width: 10px;
		}		
		::-webkit-scrollbar-track {
		 	background: #f1f1f1;
		}		
		::-webkit-scrollbar-thumb {
		 	background: #bbb;
		}		
		::-webkit-scrollbar-thumb:hover {
		 	background: #555;
		}
		body{
			font-family: Opificio_rounded, Arial;
			position: relative;
		}
		.h-100{
			min-height: 100vh !important;
		}
		.w-100{
			width: 100% !important;
		}
		.overflow-x-hidden{
			overflow-x: hidden;
		}
		.bg-main{
			background: #3742fa;
		}
		.text-main{
			color: #0000a9;	
		}
		.bg-landing{
			background-image: linear-gradient(to top right, #0000a9, #18dcdd);
			max-height: 100vh;
			overflow: hidden;
		}

		.img-profile{
			width: 100%;
		}

		.btn-outline-main{
			border: 2px solid #3742fa;
			background: transparent;
			color: #3742fa;
		}
		.btn-outline-white{
			border: 2px solid #ffffff;
			background: transparent;
			color: #ffffff;
		}
		.btn-outline-white:hover{
			transition: 0.3s;			
			background: #ffffff;
			color: #3742fa;
		}
		.btn-rounded{
			border-radius: 50px;
		}
		.box-shadow{
			box-shadow: 5px 5px 20px -1px #d9d9d9;
		}
		.font-bold{
			font-family: Opificio_rounded, Arial;
			font-weight: bold;			
		}
		.rightBtnScroll{
			position: fixed;
			top: 50%;
			right: 3%;
			transform: translate(-50%, -50%);
			z-index: 9999;
		}         
        .active {
        	background: #00a8ff !important;        	
        }
        .nav-link{
        	background: transparent;
        	padding: 5px;
        	border-radius: 50px !important;
        	border: 2px solid #ffffff;
        	transition: 0.4s;
        }

        #layoutAboutPage{
        	transition: 0.5s;
        }

        #layoutSkillPageT1{
        	transition: 0.5s;
        	border-radius: 20px;
        }
        #layoutSkillPageT2{
        	transition: 0.7s;
        	border-radius: 20px;
        }
        #layoutSkillPageT3{
        	transition: 0.9s;
        	border-radius: 20px;
        }

        @media only screen and (max-width: 920px) {        	
        	.text-small{
        		font-size: 18px !important;
        	}
        }

        @media only screen and (max-width: 768px) and (max-height: 1000px) {        	
        	.img-profile{
        		width: 50% !important;
        		float: right;
        		margin-right: 10%;
        	}
        	.small-landing-vertical-center{
        		position: absolute;
        		bottom: 0;
        		margin-bottom: 10vh;
        	}
        	.col-xs-6 {
        		width: 50%;
        	}
        	.col-xs-4 {
        		width: 30%;
        	}
        	.col-xs-8 {
        		width: 70%;
        	}        	
        	.px-xs-3{
        		padding-right: 8%;
        		padding-left: 8%;
        	} 
        	.text-small{
        		font-size: 20px !important;
        	}       	
        }

        @media only screen and (max-width: 768px) and (max-height: 560px) {        	
        	.img-profile{
        		display: none !important;
        	}     	
        }

	</style>	

</head>
<body data-spy="scroll" data-target="#scrollSpy" data-offset="300" onscroll="onScroll()" onload="onScroll()">

<!-- RIGHT SCROLL -->
<nav class="rightBtnScroll" id="scrollSpy"> 
    <ul class="nav nav-pills flex-column"> 
        <li>             
            <a id="scrollBtn" class="nav-link scrollTo" href="#landingPage"></a>
        </li>    
        <br>           
        <li>                         
            <a id="scrollBtn2" class="nav-link scrollTo" href="#aboutPage"></a>
        </li>               
        <br>
        <li> 
            <a id="scrollBtn3" class="nav-link scrollTo" href="#skillPage"></a> 
        </li> 
    </ul>
</nav>

<!-- LANDING PAGE -->
<div id="landingPage" class="bg-landing h-100 w-100 overflow-x-hidden" style="position: relative !important;">	

	<div class="container">

		<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">		  

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto py-2">
		    	<li class="nav-item">
		        <a class="text-white p-2" href="https://github.com/anggamanggala21" style="font-size: 20px"><i class="fab fa-github"></i></a>
		      </li>
		      <li class="nav-item">
		        <a class="text-white p-2" href="https://facebook.com/anggamanggalaa" style="font-size: 20px"><i class="fab fa-facebook"></i></a>
		      </li>
		      <li class="nav-item">
		        <a class="text-white p-2" href="https://instagram.com/anggamanggala_" style="font-size: 20px"><i class="fab fa-instagram"></i></a>
		      </li>
		    </ul>
		  </div>
		</nav>

		<div class="row" style="min-height: 85vh">
			<div class="col-md-8 my-auto text-white">
				<div class="my-auto">
					<h2>Hello,</h2>
					<h1>I'm <font class="font-bold">I Gede Angga Manggala</font></h1>
					<h4>And I'm a Programmer</h4>
					<a href="#aboutPage" class="btn btn-outline-white px-4 mt-4 btn-rounded scrollTo">HIRE ME</a>
				</div>
			</div>
			<div class="col-md-4 my-auto text-white">
				<div class="my-auto">
					<img src="assets/images/profile-icon.png" class="img-profile">
				</div>
			</div>
		</div>	
	</div>
	
	<div style="position: absolute; width: 100%; bottom: 0;">
		<svg id="Layer_1"viewBox="0 0 1920 187.44" style="position: absolute; bottom: 0px">
			<defs>
				<style>.cls-1{fill:#fff;}</style>
			</defs>		
			<path class="cls-1" d="M791,974c-204,50-444,127-791-4v110H1920V993s-215.22-94.88-479-100C1235,889,1044,912,791,974Z" transform="translate(0 -892.56)"/>
		</svg>
	</div>

</div>

<!-- ABOUT PAGE -->
<div id="aboutPage" class="w-100" style="position: relative; overflow: hidden; min-height: 100vh">
	
	<div style="position: absolute; width: 30%; right: 0; margin-right: -5%">		
		<svg id="Layer_1" viewBox="0 0 942 958">
			<defs>
				<style>
					.cls-3{fill:#0000a9; opacity: 0.7}
					.cls-4{fill:#18dcdd; opacity: 0.5}
				</style>
			</defs>			
			<circle class="cls-3" cx="540" cy="402" r="402"/>
			<circle class="cls-3" cx="83.5" cy="369.5" r="43.5"/>
			<circle class="cls-4" cx="210" cy="187" r="155"/>
			<circle class="cls-4" cx="286.5" cy="671.5" r="286.5"/>
		</svg>
	</div>

	<div style="position: absolute; width: 100%; bottom: 0;">
		<svg id="Layer_1"viewBox="0 0 1920 187.44" style="position: absolute; bottom: 0px">
			<defs>
				<style>.cls-2{fill:#efefef;}</style>
			</defs>		
			<path class="cls-2" d="M791,974c-204,50-444,127-791-4v110H1920V993s-215.22-94.88-479-100C1235,889,1044,912,791,974Z" transform="translate(0 -892.56)"/>
		</svg>
	</div>

	<div style="position: absolute; width: 30%; bottom: 0; margin-bottom: 8vh">
		<svg id="Layer_1" viewBox="0 0 1042.99 950.45">
			<defs>
				<style>
					.cls-6{fill:#f9f9f9;}
				</style>
			</defs>			
			<rect class="cls-6" x="41.79" y="538.82" width="921.49" height="155.11" rx="77.56" ry="77.56" transform="translate(-382.84 472) rotate(-47.14)"/>
			<rect class="cls-6" x="491.73" y="481.98" width="741.67" height="124.84" rx="62.42" ry="62.42" transform="translate(-214.97 712.88) rotate(-47.14)"/>
			<rect class="cls-6" x="317.6" y="244.54" width="496" height="83.49" rx="41.75" ry="41.75" transform="translate(-120.73 412.69) rotate(-47.14)"/>
			<rect class="cls-6" x="25.74" y="382.21" width="496" height="83.49" rx="41.75" ry="41.75" transform="translate(-314.95 242.78) rotate(-47.14)"/>
			<rect class="cls-6" x="128.41" y="576.45" width="291.56" height="49.08" rx="24.54" ry="24.54" transform="translate(-444.57 299.71) rotate(-47.14)"/>
			<rect class="cls-6" x="139.42" y="225.84" width="291.56" height="49.08" rx="24.54" ry="24.54" transform="translate(-184.06 195.69) rotate(-47.14)"/>
			<rect class="cls-6" x="330.33" y="905.95" width="291.56" height="49.08" rx="24.54" ry="24.54" transform="translate(-621.51 553.06) rotate(-47.14)"/>
		</svg>
	</div>

	<div class="container px-xs-3 py-5" style="min-height: 95vh">
		<div class="row" id="layoutAboutPage">
			<div class="col-md-8">
				<h2 class="text-main font-bold mb-0">ABOUT</h2>
				<hr style="border: 2px solid #0000a9; width: 5%; float: left;">
				<br>				
				<p class="mt-4 text-justify">Hello i'm Angga. Junior Web Development with over 3 years of experience specializing in Front End Web Development. experienced with all stages of the development cycle for dynamic web projects. Having an in-depth knowledge including advanced HTML5, CSS3, Javascript, Jquery, Vue Js, React Native, Php, C++.</p>	
			</div>
			<div class="col-sm-4"></div>
		</div>		
		<div class="row mt-5">
			<div class="col-md-5"></div>
			<div class="col-md-6">
				
				<h2 class="text-main font-bold mb-0">WORK EXPERIENCE</h2>
				<hr style="border: 2px solid #0000a9; width: 5%; float: left;">
				<br>
				<br>
				<div>
					<div class="row">
						<div class="col-md-6 p-1">
							<div class="bg-landing mb-3 px-3 pt-3 pb-3 box-shadow" style="border-radius: 10px">
								<div class="row">
									<div class="col-sm-4 col-xs-4 my-auto pl-3 pr-1">
										<div class="bg-white p-3" style="border-radius: 50px">
											<img src="assets/images/mayaloka.png" class="w-100">
										</div>	
									</div>
									<div class="col-sm-8 col-xs-8 text-white my-auto">
										<p class="font-bold mb-0">Mayaloka</p>
										<p style="font-size: 12px; color: #e9e9e9">Front End Web Developer</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 p-1">
							<div class="bg-landing mb-3 px-3 pt-3 pb-3 box-shadow" style="border-radius: 10px">
								<div class="row">
									<div class="col-sm-4 col-xs-4 my-auto pl-3 pr-1">
										<div class="bg-white p-2" style="border-radius: 50px">
											<img src="assets/images/gmedia.png" class="w-100">
										</div>	
									</div>
									<div class="col-sm-8 col-xs-8 text-white my-auto">
										<p class="font-bold mb-0">Gmedia</p>
										<p style="font-size: 12px; color: #e9e9e9">Full Stack Web Developer</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-1"></div>

			</div>
		</div>
	</div>	


</div>

<!-- SKILL PAGE -->
<div id="skillPage" class="w-100 pb-5" style="position: relative; background: #efefef">

	<div style="position: absolute; width: 45%; right: 0; margin-bottom: 10vh; margin-right: 5%">
		<svg id="Layer_1" viewBox="0 0 1042.99 950.45">
			<defs>
				<style>
					.cls-7{fill:#0000a9; opacity: 0.1}
				</style>
			</defs>			
			<rect class="cls-7" x="41.79" y="538.82" width="921.49" height="155.11" rx="77.56" ry="77.56" transform="translate(-382.84 472) rotate(-47.14)"/>
			<rect class="cls-7" x="491.73" y="481.98" width="741.67" height="124.84" rx="62.42" ry="62.42" transform="translate(-214.97 712.88) rotate(-47.14)"/>
			<rect class="cls-7" x="317.6" y="244.54" width="496" height="83.49" rx="41.75" ry="41.75" transform="translate(-120.73 412.69) rotate(-47.14)"/>
			<rect class="cls-7" x="25.74" y="382.21" width="496" height="83.49" rx="41.75" ry="41.75" transform="translate(-314.95 242.78) rotate(-47.14)"/>
			<rect class="cls-7" x="128.41" y="576.45" width="291.56" height="49.08" rx="24.54" ry="24.54" transform="translate(-444.57 299.71) rotate(-47.14)"/>
			<rect class="cls-7" x="139.42" y="225.84" width="291.56" height="49.08" rx="24.54" ry="24.54" transform="translate(-184.06 195.69) rotate(-47.14)"/>
			<rect class="cls-7" x="330.33" y="905.95" width="291.56" height="49.08" rx="24.54" ry="24.54" transform="translate(-621.51 553.06) rotate(-47.14)"/>
		</svg>
	</div>

	<div class="container py-3 px-xs-3">

		<h2 class="text-main font-bold mb-0 text-center">MY SKILL's</h2>
		<hr style="border: 2px solid #0000a9; width: 5%;">
		<div class="row mx-md-5 mx-sm-3">					
			<div class="col-sm-6 col-md-4 col-xs-6 mt-4 ml-auto">
				<div id="layoutSkillPageT1" class="bg-landing px-md-4 px-xs-2 py-5 box-shadow" style="border-radius: 20px;">
					<div class="text-center bg-white mx-auto" style="width: 120px; height: 120px; border-radius: 150px;">
						<i class="fab fa-html5 my-auto" style="font-size: 70px; transform: translateY(40%); color: #0000a9"></i>
					</div>
					<h4 class="text-white text-center mt-4 text-small font-bold">HTML</h4>
					<hr style="border: 2px solid #d3d3d3; width: 5%;" class="my-2">					
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-xs-6 mt-4 ml-auto">
				<div id="layoutSkillPageT2" class="bg-landing px-md-4 px-xs-2 py-5 box-shadow" style="border-radius: 20px;">
					<div class="text-center bg-white mx-auto" style="width: 120px; height: 120px; border-radius: 150px;">
						<i class="fab fa-css3 my-auto" style="font-size: 60px; transform: translateY(55%); color: #0000a9"></i>
					</div>
					<h4 class="text-white text-center mt-4 text-small font-bold">CSS</h4>
					<hr style="border: 2px solid #d3d3d3; width: 5%;" class="my-2">					
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-xs-6 mt-4 ml-auto">
				<div id="layoutSkillPageT3" class="bg-landing px-md-4 px-xs-2 py-5 box-shadow" style="border-radius: 20px;">
					<div class="text-center bg-white mx-auto" style="width: 120px; height: 120px; border-radius: 150px;">
						<i class="fab fa-js my-auto" style="font-size: 70px; transform: translateY(40%); color: #0000a9"></i>
					</div>
					<h4 class="text-white text-center mt-4 text-small font-bold">JAVASCRIPT</h4>
					<hr style="border: 2px solid #d3d3d3; width: 5%;" class="my-2">					
				</div>
			</div>			
			<div class="col-sm-6 col-md-4 col-xs-6 mt-4 ml-auto">
				<div class="bg-landing px-md-4 px-xs-2 py-5 box-shadow" style="border-radius: 20px !important;">
					<div class="text-center bg-white mx-auto" style="width: 120px; height: 120px; border-radius: 150px;">
						<i class="fab fa-php my-auto" style="font-size: 70px; transform: translateY(35%); color: #0000a9"></i>
					</div>
					<h4 class="text-white text-center mt-4 text-small font-bold">PHP</h4>
					<hr style="border: 2px solid #d3d3d3; width: 5%;" class="my-2">					
				</div>
			</div>			
			<div class="col-sm-6 col-md-4 col-xs-6 mt-4 mr-auto">
				<div id="layoutSkillPage" class="bg-landing px-md-4 px-xs-2 py-5 box-shadow" style="border-radius: 20px;">
					<div class="text-center bg-white mx-auto" style="width: 120px; height: 120px; border-radius: 150px;">
						<i class="fab fa-html5 my-auto" style="font-size: 70px; transform: translateY(40%); color: #0000a9"></i>
					</div>
					<h4 class="text-white text-center mt-4 text-small font-bold">C++</h4>
					<hr style="border: 2px solid #d3d3d3; width: 5%;" class="my-2">					
				</div>
			</div>	
		</div>

	</div>

</div>

<!-- FOOTER -->
<div id="footer" style="max-width: 100%; background: #dfdfdf">			

	<div class="container text-dark" style="padding: 20px 0px 3px 0px">
		<p class="text-center">Copyright &copy; I Gede Angga Manggala 2019 | Made with <i class="fas fa-heart text-danger"></i></p>
	</div>
</div>


<!-- JAVASCRIPT -->
<script type="text/javascript">

	$(".scrollTo").on('click', function(e) {
	    e.preventDefault();
	    var target = $(this).attr('href');
	    $('html, body').animate({
	      scrollTop: ($(target).offset().top)
	    }, 500);
	});
	
	function onScroll() {
		var landingPage = document.getElementById("landingPage");
		var sticky = landingPage.offsetTop;
		if (window.pageYOffset >= sticky+200) {			
			document.getElementById('scrollBtn').style = 'border:2px solid #0000a9';			
			document.getElementById('scrollBtn2').style = 'border:2px solid #0000a9';
			document.getElementById('scrollBtn3').style = 'border:2px solid #0000a9';
			document.getElementById('layoutAboutPage').style = 'margin-top: 0px';
		} 
		if (window.pageYOffset <= sticky+200) {
			document.getElementById('scrollBtn').style = 'border:2px solid #ffffff';
			document.getElementById('scrollBtn2').style = 'border:2px solid #ffffff';
			document.getElementById('scrollBtn3').style = 'border:2px solid #ffffff';			
		}	
		if (window.pageYOffset <= sticky+50) {			
			document.getElementById('layoutAboutPage').style = 'margin-top: 100px';			
		}
		if (window.pageYOffset <= sticky+800) {
			document.getElementById('layoutSkillPageT1').style = 'margin-top: 500px';
			document.getElementById('layoutSkillPageT2').style = 'margin-top: 500px';
			document.getElementById('layoutSkillPageT3').style = 'margin-top: 500px';
		}
		if (window.pageYOffset >= sticky+800) {			
			document.getElementById('layoutSkillPageT1').style = 'margin-top: 0px';
			document.getElementById('layoutSkillPageT2').style = 'margin-top: 0px';
			document.getElementById('layoutSkillPageT3').style = 'margin-top: 0px';
		}		 
	}

</script>

</body>
</html>


